*filter
# Default chain
:INPUT      ACCEPT
:OUTPUT     ACCEPT
:FORWARD    ACCEPT

#test user define chain
:TEST_IN_CHAIN
:TEST_OUT_CHAIN

-A INPUT -j TEST_IN_CHAIN
-A OUTPUT -j TEST_OUT_CHAIN

COMMIT
